<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UFT-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contáctanos</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        body {
            font-family: monospace;
            background-color: rgb(255, 255, 255);
        }

        nav {
            background-color: rgb(246, 214, 248);
        }

        #logo {
            color: rgb(246, 214, 248);
            text-shadow: 0px 0px 7px rgb(0, 0, 0);
        }

        ul {
            list-style: none;
            display: flex;
            flex-direction: row;
            gap: 50px;
        }

        a {
            text-decoration: none;
            color: black;
            text-shadow: 0px 0px 7px rgb(201, 207, 250);
        }

        a:hover {
            color: rgb(131, 165, 237);
        }
        #img-banner {
            border-radius: 20px;
            margin: 20px;
            margin-top: 40px;
        }
        form {
            padding: 20px;
        }
        input {
            border-radius: 40px;
        }
        textarea {
            border-radius: 40px;
        }
        h3 {
            color: rgb(246, 214, 248);
            text-shadow: 2px 2px 7px rgb(16, 15, 16);
        }
        button {
            padding: 15px;
            border-radius: 50px;
            background-color: rgb(246, 214, 248);
            margin-top: 50px;
            float: inline-end;
        }
        p {
            font-size: 15px;
            float: inline-end;
        }
        footer{
            font-size: 12px;
            margin-top: 20em;
            color:rgb(246, 214, 248);
        }
    </style>

</head>

<body>
    <nav class="navbar">
        <div class="container-fluid">
            <a class="navbar-brand" href="index.html">
                <img src="images/drDinosaur.png" alt="logo Dr. Dinosaur" width="60" class="d-inline-block" />
                <i id="logo">Dr. Dinosaur</i>
            </a>
            <div class="nav-list">
                <ul>
                    <li><a href="nuestra-comunidad.html">Comunidad</a></li>
                    <li><a href="hazte-parte.html">Hazte parte</a></li>
                    <li><a href="contacto.html">Contáctanos</a></li>
                </ul>
            </div>
        </div>
    </nav>


    <div class="container-fluid col-6">
        <img id="img-banner" src="images/bannercontactanos.png" alt="Perro con rosa en la cara dibujado en acuarela"
            width="800px" height="auto">
        <br>
        <br>
        <h3> Contáctanos </h3>

        <form action="">
            <label for="nombre">*Nombres</label>
            <br>
            <input type="text" name="nombres" id="nombres" size="80">
            <br>
            <label for="apellidos">*Apellidos</label>
            <br>
            <input type="text" name="apellidos" id="apellidos" size="80">
            <br>
            <label for="">*Correo electrónico</label>
            <br>
            <input type="email" name="correo" id="correo" size="80">
            <br>
            <label for="telefono">Teléfono</label>
            <br>
            <input type="tel" name="telefono" id="telefono" size="80">
            <br>
            <br>
            <label for="tipo-solicitud">*Tipo de solicitud: </label>
            <select name="tipo-solicitud" id="tipo-solicitud">
                <option value="1">Seleccione un tipo de solicitud</option>
                <option value="1">Consulta</option>
                <option value="2">Sugerencias</option>
                <option value="3">Felicitaciones</option>
            </select>
            <br>
            <br>
            <label for="mensaje">*Deja tu mensaje:</label>
            <br>
            <textarea name="mensaje" id="mensaje" cols="80" rows="5"></textarea>
            <br>
            <br>

            <p><i>*Todos los campos marcados con un * son obligatorios.</i></p>
            <button type="submit">Enviar</button>
        </form>

    </div>
    
    <footer>
        <i>Developed by Unicorn Solutions</i>
    </footer>



</body>

</html>