<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UFT-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hazte parte</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        body {
            font-family: monospace;
            background-color: rgb(255, 255, 255);
        }
        nav {
            background-color: rgb(246, 214, 248);
        }
        #logo {
            color: rgb(246, 214, 248);
            text-shadow: 0px 0px 7px rgb(0, 0, 0);
        }
        ul {
            list-style: none;
            display: flex;
            flex-direction: row;
            gap: 50px;
        }
        a {
            text-decoration: none;
            color: black;
            text-shadow: 0px 0px 7px rgb(201, 207, 250);
        }
        a:hover {
            color: rgb(131, 165, 237);
        }

        #img-banner {
            border-radius: 20px;
            margin: 20px;
            margin-top: 40px;
        }
        form {
            padding: 20px;
        }
        input {
            border-radius: 40px;
        }
        textarea {
            border-radius: 40px;
        }
        h3 {
            color: rgb(246, 214, 248);
            text-shadow: 2px 2px 7px rgb(16, 15, 16);
        }
        h6 {
            padding: 20px;
        }

        button {
            padding: 15px;
            border-radius: 50px;
            background-color: rgb(246, 214, 248);
            margin-top: 50px;
            float: inline-end;
        }
        p {
            font-size: 15px;
            float: inline-end;
        }
        footer{
            font-size: 12px;
            margin-top: 20em;
            color:rgb(246, 214, 248);
        }
    </style>
</head>

<body>
    <nav class="navbar">
        <div class="container-fluid">
            <a class="navbar-brand" href="index.html">
                <img src="images/drDinosaur.png" alt="logo Dr. Dinosaur" width="60" class="d-inline-block" />
                <i id="logo">Dr. Dinosaur</i>
            </a>
            <div class="nav-list">
                <ul>
                    <li><a href="nuestra-comunidad.html">Comunidad</a></li>
                    <li><a href="hazte-parte.html">Hazte parte</a></li>
                    <li><a href="contacto.html">Contáctanos</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container-fluid col-6">
        <div class="container-fluid">
            <img id="img-banner" src="images/bannerhazteparte.png" alt="Ocho perros diferentes dibujados en acuarela"
                width="800" />
            <br>
            <br>
            <h3>¿Quieres ser parte de nuestra comunidad?</h3>
            <h6>Completa el siguiente formulario con tus datos y te contáctaremos</h6>
            <form action="">
                <label for="nombre">*Nombre:</label>
                <br>
                <input type="text" name="nombre" id="nombre" size="80" required>
                <br>
                <label for="apellidos">*Apellidos</label>
                <br>
                <input type="apellidos" name="apellidos" id="apellidos" size="80" required>
                <br>
                <label for="telefono">*Teléfono:</label>
                <br>
                <input type="tel" name="telefono" id="telefono" size="80" required>
                <br>
                <label for="correo">*Correo electrónico:</label>
                <br>
                <input type="email" name="correo" id="correo" size="80" required>
                <br>
                <label for="direccion">Dirección:</label>
                <br>
                <textarea name="mensaje" id="mensaje" cols="80" rows="1"></textarea>
                <br>
                <br>
                <p><i>*Todos los campos marcados con un * son obligatorios.</i></p>
                <p><i>**Trae a tu compañero/a perruno/a a su primer control gratis y se te hará entrega de tu ID de
                        usuario.</i></p>
                <button type="submit">Registrarse</button>
            </form>
        </div>
        <br>
        <br>
        <div class="container-fluid">
            <img id="img-banner" src="images/bannervacunas.png" alt="Tres perros dibujados en acuarela" width="800" />
            <br>
            <br>
            <h3>¿Quieres actualizar las vacunas de tu compañero/a perruno/a?</h3>
            <h6>Completa el siguiente formulario:</h6>
            <form action="">
                <label for="id-usuario">*ID Usuario</label>
                <br>
                <input type="text" name="id-usuario" id="id-usuario" size="80" required>
                <br>
                <label for="nombre-canino">*Nombre del/a canino/a:</label>
                <br>
                <input type="text" name="nombre-canino" id="nombre-canino" size="80" required>
                <br>
                <label for="nombre-humano">*Nombre del/a humano/a:</label>
                <br>
                <input type="text" name="nombre-humano" id="nombre-humano" size="80" required>
                <br>
                <br>
                <label for="veterinario">*Veterinario/a: </label>
                <select name="veterinario" id="veterinario">
                    <option value="1">Seleccione el/la veterinario</option>
                    <option value="1">Dr. Velociraptor</option>
                    <option value="2">Dra.Spinosaurus </option>
                    <option value="3">Dra. Ankylosaurus</option>
                    <option value="4">Otro/a</option>
                </select>
                <br>
                <br>
                <label for="fecha-vacuna">*Fecha vacuna:</label>
                <br>
                <input type="date" name="fecha-vacuna" id="fecha-vacuna" required>
                <br>
                <br>
                <label for="nombre-vacuna">*Nombre vacuna:</label>
                <br>
                <input type="text" name="nombre-vacuna" id="nombre-vacuna" size="80" required>
                <br>
                <br>
                <label for="mensaje">Observaciones:</label>
                <br>
                <textarea name="mensaje" id="mensaje" cols="80" rows="2"></textarea>
                <br>
                <br>
                <br>
                <p><i>Todos los campos marcados con un * son obligatorios.</i></p>
                <button type="submit">Actualizar</button>
            </form>

        </div>
    </div>

    <footer>
        <i>Developed by Unicorn Solutions</i>
    </footer>
</body>

</html>