<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UFT-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dr. Dinosaur</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        body{
            font-family: monospace;
            background-color: rgb(255, 255, 255);
        }
        img{
            border-radius: 40px;
        }
        nav{
            background-color: rgb(246, 214, 248);
        }
        #logo{
            color:rgb(246, 214, 248);
            text-shadow: 0px 0px 7px rgb(0, 0, 0);
        }
        ul {
            list-style: none;
            display: flex;
            flex-direction: row;
            gap: 50px;
        }
        a{
            text-decoration: none;
            color: black;
            text-shadow: 0px 0px 7px rgb(201, 207, 250);
        }
        a:hover{
            color: rgb(131, 165, 237);
        }
        .banner-home{
            margin-top: 50px;
            padding-top: 20px;
        }
        h3{
            color: rgb(246, 214, 248);
            text-shadow: 2px 2px 7px rgb(16, 15, 16);
            margin-bottom: 30px;
            margin-top: 30px;
        }
        button{
            padding: 10px;
            border-radius: 50px;
            float:right;
            background-color: rgb(246, 214, 248);
            margin-top: 20px;
        }
        footer{
            font-size: 12px;
            margin-top: 20em;
            color:rgb(246, 214, 248);
        }
    </style>
</head>

<body>
    <nav class="navbar">
        <div class="container-fluid">
            <a class="navbar-brand" href="index.html">
                <img src="images/drDinosaur.png" alt="logo Dr. Dinosaur" width="60" 
                    class="d-inline-block" />
                <i id="logo">Dr. Dinosaur</i>
            </a>
        <div class="nav-list">
            <ul>
                <li><a href="nuestra-comunidad.html">Comunidad</a></li>
                <li><a href="hazte-parte.html">Hazte parte</a></li>
                <li><a href="contacto.html">Contáctanos</a></li>
            </ul>
        </div>
        </div>
    </nav>

<div class="container-fluid col-6 p-4">
    <div class="container-fluid banner-home">
        <img src="images/bannerperritos.png" alt="Muchos dibujos de perritos"> 
        <h3>Dr. Dinosaur</h3>
        <p>Centro veterinario con servicios especializados en medicina íntegral para perros, incluyendo medicina interna, cirugía, dermatología y odontología. Nuestro equipo altamente capacitado y equipado con tecnología de vanguardia garantiza atención experta y cuidado compasivo para cada paciente canino.</p>
        <button>Hazte parte de nuestra comunidad</button>
    </div>
<br>
<br>
<br>
    <div class="container-fluid banner-home">
        <img src="images/bannervacunasaldia.png" alt="Dinosaurios dibujados en acuarela">
        <h3>¿Por qué debo vacunar a mi perro/a?</h3>
        <p>Mantener al día las vacunas de tu perro es esencial para su salud y calidad de vida. Ayudan a combatir enfermedades graves y garantizan una vida plena y sin preocupaciones para tu fiel compañero/a.</p>
        <button>Actualizar el historial de vacunas</button>
    </div>
    </div>

    <br>
    <br>
    <br>
    <br>
    <footer class="container-fluid">
        Developed by Unicorn Solutions 
    </footer>




</body>



</html>