<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UFT-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nuestra comunidad</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        body {
            font-family: monospace;
            background-color: rgb(255, 255, 255);
        }

        nav {
            background-color: rgb(246, 214, 248);
        }

        #logo {
            color: rgb(246, 214, 248);
            text-shadow: 0px 0px 7px rgb(0, 0, 0);
        }

        ul {
            list-style: none;
            display: flex;
            flex-direction: row;
            gap: 50px;
        }

        a {
            text-decoration: none;
            color: black;
            text-shadow: 0px 0px 7px rgb(201, 207, 250);
        }

        a:hover {
            color: rgb(131, 165, 237);
        }

        .banner-home {
            margin-top: 50px;
            padding-top: 20px;
        }

        h2 {
            color: rgb(246, 214, 248);
            text-shadow: 2px 2px 7px rgb(16, 15, 16);
            margin: 20px;
        }

        h5 {
            font-size: 15px;
            float: inline-end;
            margin-bottom: 20p;
        }

        #img-dogs {
            border-radius: 20px;
            width: 400px;
            height: auto;
            margin-top: 5em;
        }
        table{
            width: 50%;
        }
        table, tr,td{
            border: 1px solid;
        }
        h4{
            color: rgb(131, 165, 237);
            margin-top: 20px;
        }
       
        footer {
            font-size: 12px;
            margin-top: 20em;
            color: rgb(246, 214, 248);
        }
    </style>

</head>

<body>
    <nav class="navbar">
        <div class="container-fluid">
            <a class="navbar-brand" href="index.html">
                <img src="images/drDinosaur.png" alt="logo Dr. Dinosaur" width="60" class="d-inline-block" />
                <i id="logo">Dr. Dinosaur</i>
            </a>
            <div class="nav-list">
                <ul>
                    <li><a href="nuestra-comunidad.html">Comunidad</a></li>
                    <li><a href="hazte-parte.html">Hazte parte</a></li>
                    <li><a href="contacto.html">Contáctanos</a></li>
                </ul>
            </div>
        </div>
    </nav>
    
    <div class="container-fluid">
        <h2>Nuestra comunidad</h2>
        <h5>Recuerda sacar tu foto en la primera consulta para retratarlo en acuarela y añadirlo a la galería de la
            comunidad junto al resto de la manada.</h5>
        
        <div class="container-fluid col-10">
                <div>
                <img id="img-dogs" src="images/comunidaduno.png" alt="Perro negro dibujado en acuarela" />
                
                  <h4>Carbón, 5 años.</h4>
                  <ul>
                    <li>Raza: Supwow.</li>
                    <li>Sexo: Macho.</li>
                    <li>Juguete favorito: Pelota</li>
                  </ul>
                  <table>
                    <tr>
                    <td><b>Fecha</b></td>
                    <td><b>Vacuna</b></td>
                    <td><b>Próxima dosis</b></td>
                    <td><b>Valor</b></td>
                    </tr>
                    <tr>
                        <td>24/04/2024</td>
                        <td>Octuple</td>
                        <td>24/08/2024</td>
                        <td>$1.990</td>
                    </tr>
                    <tr>
                        <td>20/03/2024</td>
                        <td>Antirrábica</td>
                        <td>20/03/2025</td>
                        <td>$2.990</td>
                    </tr>
                </table>
                </div>
              
                <div>
                    <img id="img-dogs" src="images/comunidaddos.png" alt="Perro café pequeño dibujado en acuarela" />
                    
                      <h4>Doris, 15 años.</h4>
                      <ul>
                        <li>Raza: Wowuwow.</li>
                        <li>Sexo: Hembra.</li>
                        <li>Juguete favorito: Arena de la playa</li>
                      </ul>
                      <table>
                        <tr>
                        <td><b>Fecha</b></td>
                        <td><b>Vacuna</b></td>
                        <td><b>Próxima dosis</b></td>
                        <td><b>Valor</b></td>
                        </tr>
                        <tr>
                            <td>02/04/2024</td>
                            <td>Antirrábica</td>
                            <td>24/08/2024</td>
                            <td>$1.990</td>
                        </tr>
                        <tr>
                            <td>24/03/2024</td>
                            <td>Octuple</td>
                            <td>24/03/2025</td>
                            <td>$2.990</td>
                        </tr>
                    </table>
                    </div>

                    <div>
                        <img id="img-dogs" src="images/comunidadtres.png" alt="Perro golden café dibujado en acuarela" />
                        
                          <h4>Gentil, 8 años.</h4>
                          <ul>
                            <li>Raza: Guauwu.</li>
                            <li>Sexo: Macho.</li>
                            <li>Juguete favorito: Gatos de la vecina</li>
                          </ul>
                          <table>
                            <tr>
                            <td><b>Fecha</b></td>
                            <td><b>Vacuna</b></td>
                            <td><b>Próxima dosis</b></td>
                            <td><b>Valor</b></td>
                            </tr>
                            <tr>
                                <td>24/03/2024</td>
                                <td>Antirrábica</td>
                                <td>24/03/2025</td>
                                <td>$2.990</td>
                            </tr>
                            <tr>
                                <td>20/03/2023</td>
                                <td>Antirrábica</td>
                                <td>20/03/2024</td>
                                <td>$2.990</td>
                            </tr>
                        </table>
                        </div>

                        <div>
                            <img id="img-dogs" src="images/comunidadcuatro.png" alt="Perro pequeño café dibujado en acuarela"/>
                            
                              <h4>Pepín, 1 año.</h4>
                              <ul>
                                <li>Raza: Miawuau.</li>
                                <li>Sexo: Macho.</li>
                                <li>Juguete favorito: Pelota de futbol</li>
                              </ul>
                              <table>
                                <tr>
                                <td><b>Fecha</b></td>
                                <td><b>Vacuna</b></td>
                                <td><b>Próxima dosis</b></td>
                                <td><b>Valor</b></td>
                                </tr>
                                <tr>
                                    <td>24/04/2024</td>
                                    <td>Octuple</td>
                                    <td>24/08/2024</td>
                                    <td>$1.990</td>
                                </tr>
                                <tr>
                                    <td>20/03/2024</td>
                                    <td>Antirrábica</td>
                                    <td>20/03/2025</td>
                                    <td>$2.990</td>
                                </tr>
                            </table>
                            </div>
             
               
              </div>


         </div>
        
    

    <footer>
        <i>Developed by Unicorn Solutions</i>
    </footer>
</body>


</html>